<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cupcake</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/bc8f1266d4.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <div class="nav container">
        <!-- logo -->
        <a class="logo" href="#home">cupcake.</a>
        <!-- nav-links -->
        <div class="navbar">
            <a class="nav-links" href="#home">Home</a></li>
            <a class="nav-links" href="#events">Events</a></li>
            <a class="nav-links" href="#flavours">Flavours</a></li>
            <a class="nav-links" href="#contact">Contact Us</a></li>
        </div>
        <!-- nav--icons -->
        <div class="nav-icons">
          <i class="fa-regular fa-user"></i>
          <i class="fa-solid fa-bag-shopping"></i>
<!-- menu-icons -->
           <div class="menu-icon">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
        </div>
      </div>
    </header>
    <!-- home -->
    <section class="home container" id="home">
      <div class="home-text">
        <h1>Toronto <span>Cupcakes</span></h1>
        <p>Canada's most delicious cupcakes for business mettings,birthdays,weddings.Our cupcakes are baked daily using the finset ingredients.</p>
        <div class="btn-field">
          <button class="btn">Order Now</button>
          <i class="fa-solid fa-phone"> 647-525-6584</i>
        </div>
      </div>
      <div class="homeimage">
        <img src="heroimg.svg">
      </div>
    </section>
    <!-- special events & festivals -->
    <section class="specialevents container" id="events">
      <div class="specialevents-text">
        <h1>SpecialEvents&Festivals</h1>
      </div>
      <div class="card-section">
        <div class="card">
          <img src="1.svg">
          <div class="card-text">
            <p>VALENTINE'S DAY</p>
          </div>
        </div>
        <div class="card">
          <img src="2.svg">
          <div class="card-text">
            <p>HAPPY BIRTHDAY</p>
          </div>
        </div>
        <div class="card">
          <img src="3.svg">
          <div class="card-text">
            <p>ESTER</p>
          </div>
        </div>
        <div class="card">
          <img src="4.svg">
          <div class="card-text">
            <p>MOTHER'S DAY</p>
          </div>
        </div>
      </div>
    </section>
    <!-- individualFlavours -->
    <section class="individualflavours container" id="flavours">
      <div class="individualflavours-text">
        <h1>individual Flavours</h1>
      </div>
      <div class="listproducts">
        <div class="item">
          <div class="imgcontainer">
            <img src="1.11.jpeg">
          </div>
          <h2>STRAWBERRY CUPCAKE</h2>
          <div class="price">
            $11
          </div>
          <button class="addCart">Add To Cart</button>
        </div>
      </div>
    </section>
    <!-- end of individualFlavours -->

    <section class="banner container">
      <div class="innerboxes">
        <div class="innerbox1">
          <h2>One Dozen at One Click</h2>
          <p>hit the add to cart button and we will pick out 12 delicious  treats from our "always available " cupcakes.</p>
          <span>$30/doz</span><br>
          <button class="btn innerbtn">Add to cart</button>
        </div>
        <div class="innerbox2">
          <img src="AdobeStock_656550051_Preview.jpeg" alt="">
        </div>
      </div>
    </section>
    <section class="clients container">
      <h1>Our Clients</h1>
      <div class="clientlogos">
        <img src="cocacola.png">
        <img src="ibm.png">
        <img src="bmw.png">
        <img src="pepsi.png">
        <img src="android.png">
      </div>
    </section>
    <section class="contact container" id="contact">
      <h1>Join Our News Letter</h1>
      <form action="">
        <input type="text" placeholder="Enter Your Email Address">
        <button class="btn">Subscribe</button>
      </form>
    </section>
    <section class="footer">
      <div class="footerin">
        <div class="logofooter">
        <a class="logo" href="#">cupcake.</a>
        <p>Canada's most delicious cupcakes for business meetings,birthbays,weddings.</p>
        </div>
        <div class="footermenu">
          <a href="#">Home</a>
          <a href="#">Events</a>
          <a href="#">FAQs</a>
          <a href="#">About</a>
          <a href="#">Contact Us</a>
        </div>
        <div class="socialmedia">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-linkedin-in"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
        </div>
        <div class="contactinfo">
          <h4>Contact Us</h4>
          <p>+90 850 780 1200<br>
            info@cupcake.com</p>
            </div>
        </div>
      </div>
    </section>
    <script src="app.js"></script>
  </body>
</html>
